{
  "name": "owlbot",
  "version": "0.0.0",
  "private": true,
  "author": "Sam Couch <sam@couch.rocks>",
  "description": "Owl doing owl things.",
  "dependencies": {
    "clark": "0.0.6",
    "google-spreadsheet": "^1.0.1",
    "hubot": "^2.16.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "^1.0.0",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-scripts": "^2.16.2",
    "hubot-slack": "^3.3.0",
    "node-schedule": "^0.2.9",
    "querystring": "^0.2.0",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": "0.10.x"
  }
}
